{
  "name": "reactcomponents",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^1.3.6",
    "@ant-design/plots": "^1.0.9",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@trendmicro/react-sidenav": "^0.5.0",
    "apexcharts": "^3.35.3",
    "axios": "^0.27.2",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "chart.piecelabel.js": "^0.15.0",
    "d3": "^7.5.0",
    "html2pdf.js": "^0.10.1",
    "jsonfile": "^6.1.0",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-d3-treemap": "1.0.15",
    "react-data-table-component": "^6.9.3",
    "react-datepicker": "^2.16.0",
    "react-dom": "^16.13.1",
    "react-player": "^2.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-use-effect": "^0.0.1",
    "react-viz": "^0.0.1",
    "reactstrap": "^8.4.1",
    "styled-components": "^5.1.1",
    "supersuit": "^0.0.8",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
